<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <style>
        body{
            background-color: rgb(30, 210, 39);
            font-family: Arial, Helvetica, sans-serif;
        }
        form{
            margin : 50px;
            padding: 200px;

            background-color: rgb(196, 225, 215);
            font-family:cursive
        }
        .pass
        {
            color :aqua ;
            background-color : darkblue
        }
        label{
            color :azure;
            background-color: rgb(0, 0, 0);

        }
        .gfy{
            border : 2px solid red;
            border-radius: 20px;
            margin-left: 50px;
            padding : 50px 
        }
    </style>
</head>

<h1 style = "text-align: center; color: rgb(184, 207, 36);background-color: black; font-family:Georgia, 'Times New Roman', Times, serif;"> Basic form </h1>
<body>
    <br>
    <form action = "/submit" method = "POST">
        <div class = "gfy">
            <label for = "name">NAME:</label>
            <input type = "text" name = "name" id = "name" required/>
        </div>
        
        
  </br>
    <br><div class = "gfy">
        <label for = "email" > Email id :</label> <input type = "email" id = "email" email = "email" required />
</br></div>

      <br>
      <div class = "gfy">
        <label for = "date" > Date of birth:</label>
        <input type = "date" id = "date" name = "date" required /> </div>
  </br>
    <br>   
        <label  for = "password" > password:</label>  <input type = "password" id = "password" name = "password" required /> 
</br>
    <br>
        <label for = "male" > MALE </label>
        <input type = "radio" id = "male" name = "gender" value = "male" >
</br><br>
        <label for = "female" > FEMALE </label>
        <input type = "radio" id = "female" name = "gender" value = "female" >
</br>
<br>
        <h4>Terms and conditions:</h4> <label><input type = "checkbox" name = "terms" required /> I agree to the terms and conditions </label>
        
</br>
<br>
        <label for ="department">Department</label>
        <select id = "department" name = "department" >
            <option value = "ISE">ISE</option>
            <option value = "CSE">CSE</option>
            <option value = "AIML">AIML</option>
            <option value = "EE">EE</option>
            <option value = "ME">ME</option>
        </br>
        
        </select>
     
        <br>
        <label for = "video"> Upload video: </label>
        <input type = "file" name = "video" id = "video"  accept = "video/*" >
        </br> <br>
        <label for = "file"> Upload pdf: </label>
        <input type = "file" name = "pdf" id = "pdf"  accept = "application/pdf" >
    </br>
      <br>
        <label for = "file"> Upload docx: </label>
        <input type = "file" name = "docx" id = "docx"  accept = "application/docx" >
</br><br>
        <label for = "rating">give your rating</label>
        <input type = "range" name = "range" id = "range" min="0" max = "100" >
</br><br>
        <label for = "rating">pick any color</label>
        <input type = "color" name = "range" id = "range" min="0" max = "100" >
</br><br>
        <h2>what's your comment on this ?</h2>
        <textarea>comment here!</textarea>
</br>
       
        <input type = "submit" value = "submit" > <button type = "reset">reset</button>
    </form>
</body>
</html>